STATUS REFERENCE FOR THE ROBOBO REMOTE PROTOCOL

1.(v0.1.0)

name:
  IRSTATUS

value:
  ir_0: short
  ir_1: short
  ir_2: short
  ir_3: short
  ir_4: short
  ir_5: short
  ir_6: short
  ir_7: short
  ir_8: short

2.(v0.1.0)

name:
  NEWCOLOR

value:
  color: string in ['red','blue','cyan','magenta','yellow','green']

3.(v0.1.1)

name:
  NEWFACE

value:
  coordx: integer (>0)
  coordy: integer (>0)
  distance: integer (>0)

4.(v0.1.1)

name:
  BATTLEV

value:
  level: integer (0:100)

5.(v0.1.1)

name:
  FALLSTATUS

value:
  Fall1: boolean
  Fall2: boolean
  Fall3: boolean
  Fall4: boolean


6.(v0.1.1)

name:
  GAPSTATUS

value:
  Gap1: boolean
  Gap2: boolean
  Gap3: boolean
  Gap4: boolean

7.(v0.1.1)

name:
  TAP

value:
  coordx: integer (>0)
  coordy: integer (>0)

8.(v0.1.2)

name:
  CLAP

value:
  none

9.(v0.1.2)

name:
  OBOBATTLEV

value:
  level: integer (0:100)

10.(v0.1.3)

name:
  ORIENTATION

value:
  yaw: integer (-180:180)
  pitch: integer (-180:180)
  roll: integer (-180:180)

11.(v0.1.3)

name:
  BRIGHTNESS

value:
  level: integer (0:50000)

12.(v0.1.3)

name:
  BRIGHTNESSCHANGED

value:
  none

13.(v0.1.3)

name:
  FLING

value:
  angle: integer (0:360)
  time: integer
  distance: integer

14.(v0.1.3)

  name:
    ACCELERATION

  value:
    xaccel: integer
    yaccel: integer
    zaccel: integer


15.(v0.1.3)

name:
  ACCELCHANGED

value:
  none
